<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}
.signature-container { 
color:#999; 
font-style:italic;
font-size:11px; 
font-weight:bold;
}
table.border {
border:1px solid #999;
}
table.border th {
background:#02AFD4;
color:#FFF;
}
table.border th, table.border td {
border:1px solid #999;
padding:5px;
}

ul {
margin:0px;
}
.liste-correction li {
}
.liste-correction .proposition-justification {
display:block;
}
.color-red {
color:red;
}
.color-green {
color:green;
}

.proposition-texte {
float:left;
width:700px;
line-height:24px;
padding:0 30px 0 0;
}
.tabbed-container {
margin:0 20px 0 0;
}
.tabbed-label {
width:auto;
float:none;
}
</style>
</head>
<body>